body{
    display: grid;
    grid-template-areas: "nav header header header"
                        "nav main main main"
                        "aside main main main"
                        "footer footer footer footer";
    min-height: 100vh;
}

header{
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1em;
}

h1{
    grid-column: 1/3;
    justify-self: left;
    align-self: center;
}

.titulo{
    color: #6441a4;
}

.buscador{
    grid-column: 1/3;
    justify-self: left;
    align-self: center;
    background-color: white;
    display: flex;
    flex-direction: row;
    border: 2px solid lightslategray;
    border-radius: 32px;
    margin: 8px auto;
    padding: 4px;
    height: 1.5em;
}

.buscador input{
    display: flex;
    align-items: center;
    border: none;
    box-shadow: none;
    outline: none;
    width: 50vh;
    height: 1.5em;
}

.buscador input:focus{
    border: none;
    outline: none;
}

.buscador i{
    display: flex;
    align-items: center;
}

.usuario{
    grid-column: 3;
    justify-self: right;
    align-self: center;
}

.usuario a{
    font-family: Helvetica, sans-serif;
}

.usuarioIcon{
    grid-column: 4;
    justify-self: left;
    align-self: center;
}

a{
    color: #6441a4;
}

a:hover{
    color: #3fb950;
}

nav{
    grid-area: nav;
    display: flex;
    flex-direction: column;
    width: 16em;
}

nav a{
    margin: 0;
    background-color: #6441a4;
    color: white;
    text-decoration: none;
    height: 12vh;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 4px;
    display: flex;
    align-items: center;
}

nav a:hover{
    color: #6441a4;
    background-color: #3fb950;
}

.albumSonando{
    width: 120px;
    height: 120px;
}

aside{
    width: 15.5em;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6441a4;
    margin: 2em 0;
    padding: 4px 0;
    border: 2px solid black;
    box-shadow: 4px 4px black;
}

aside div{
    height: 128px;
    width: 120px;
    position: relative;
    margin: auto;
}

aside p{
    text-align: center;
    color: white;  
}

main{
    grid-area: main;
    margin: 1em 0;
    justify-self: center;
    align-self: center;
}

section{
    display: flex;
    flex-direction: column;
}

.albums{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2em;
    overflow-y: auto;
    height: 50vh;
    padding: 2em;
}

.listAlbum{
    height: 204px;
    width: 204px;
    position: relative;
}

.star{
    position: absolute;
    top: 10px;
    right: 10px;
}

.star, .play, .search, .volume{
    font-size: 20px;
    border: none;
    display: flex;
    align-items: center;
    margin: auto;
}

.tabla{
    height: 50vh;
    overflow-y: auto;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr repeat(2, 3fr) repeat(2, 2fr);
}

.columna1{
    grid-column: 1;
}

.columna2{
    grid-column: 2;
}

.columna3{
    grid-column: 3;
}

.columna4{
    grid-column: 4;
}

.columna5{
    grid-column: 5;
}

.tituloColumna, .filas{
    border: 2px solid lightslategray;
    border-collapse: collapse;
}

.tituloColumna{
    height: 3em;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filas{
    height: 2em;
}

.reproductor{
    background-color: white;
    display: flex;
    flex-direction: row;
    border: 2px solid lightslategray;
    height: 2.5em;
    margin: 1em auto;
    padding: 1em;
}

.reproductor input{ 
    box-shadow: none;
    width: 100vh;
    display: flex;
    align-items: center;
}

footer{
    grid-area: footer;
    margin-top: auto;
}

@media screen and (min-width:320px) and (max-width:425px){
    body{
        display: flex;
        flex-direction: column;
        margin-top: 3em;
        margin-bottom: 3.5em;
    }

    header{
        
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    h1{
        grid-column: 1/3;
        justify-self: center;
        align-self: center;
    }

    .usuario{
        grid-column: 3;
        justify-self: right;
        align-self: center;
    }

    .usuarioIcon{
        grid-column: 4;
        justify-self: left;
        align-self: center;
    }

    .usuarioIcon img{
        width: 90px;
        height: 90px;
    }

    .buscador{
        margin: auto 0;
        width: 80%;
        height: 2em;
    }

    .buscador input{
        width: 100%;
        height: 1m;
    }

    nav{
        display: flex;
        flex-direction: row;
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0;
        z-index: 1;
    }

    nav a{
        height: 2em;
        width: 25%;
    }

    main{
        margin: 0;
        padding: 0;
    }

    aside{
        width: 64%;
        margin: auto;
    }

    section{
        margin: 2em auto;
        width: 100%;
    }

    .albums{
        display: flex;
        flex-direction: column;
        overflow: auto;
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .tabla{
        width: 25em;
    }

    .filas{
        height: 5em;
    }

    .reproductor{
        padding: 0;
        width: 100%;
        position: fixed;
        z-index: 1;
        bottom: 0;
        right: 0;
        margin: 0;
        height: 3em;
    }
}

@media screen and (min-width:426px) and (max-width: 768px){
    body{
        width: 100%;
    }

    .buscador{
        width: 18em;
        height: 2.1em;
    }

    .buscador input{
        width: 16em;
        height: 1.4em;
    }

    nav{
        width: 18em;
    }

    nav a{
        height: 6em;
    }

    aside{
        margin: 6px;
        padding: 3px;
    }

    .tabla{
        width: 40em;
    }

    .filas{
        height: 4em;
    }

    .reproductor input{
        width: 30em;
    }

}